spring.application.name=security
jwt.expiration.access.mills=1000000000
jwt.secret=mobb16forlifemobb16forlifemobb16forlifemobb16forlifemobb16forlifemobb16forlifemobb16forlifemobb16forlifemobb16forlife
server.port=8082